{
  "name": "webbai",
  "description": "Your WhatsApp AI agent. Send messages, follow up with leads, set up multi-step automations, manage your inbox, run bulk campaigns, and connect to Google Calendar — all through natural conversation.",
  "version": "1.2.0",
  "author": {
    "name": "Webbai",
    "email": "info@webbai.nl"
  },
  "homepage": "https://webbai.nl",
  "repository": "https://github.com/MaikelSnijders/webbai-claude-plugin",
  "keywords": ["whatsapp", "messaging", "crm", "automations", "leads", "reminders"],
  "license": "MIT"
}
